h1 ユーザ一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:created_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.created_at
        td
          = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
          = link_to '削除', user, method: :delete, data: { confirm: "タスク「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
