.main.user-show
  .container
    .user
      = image_tag @user.image, :size =>'50x50' if @user.image.attached?
      h2 
        = @user.name
      p 
        = @user.email

    - if current_user && current_user.id == @user.id
      = link_to '編集', edit_user_path, class: 'btn btn-primary'
    - if current_user && current_user.id != @user.id
      - if current_user.following?(@user)
        = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }) do |f|
          = f.hidden_field :follow_id, value: @user.id
          = f.submit 'フォロー中', class: 'btn btn-primary mr-3'
      - else
        = form_for(current_user.relationships.build) do |f|
          = f.hidden_field :follow_id, value: @user.id
          = f.submit 'フォロー', class: 'btn btn-primary mr-3'
    ul.user-tabs
      li.active
        = link_to '投稿', @user
      li
        = link_to 'いいね！', "/users/#{@user.id}/likes"
    - @words.each do |word|
      .words-index-item
        .word-left
          = link_to word.user
            = image_tag word.user.image, :size =>'50x50' if word.user.image.attached?
        = link_to word do
          .word-right
            span.mgr-20
              = word.name
            span.mgr-10
              | by &nbsp;
              = word.user.name
            | いいね &nbsp;
            = Like.where(word_id: word.id).count
    ul
      = paginate @words

/ .nav.justify-content-end
/   = link_to '一覧', users_path, class: 'nav-link'
/ table.table.table-hover
/   tbody
/     tr
/       th= User.human_attribute_name(:name)
/       td= @user.name
/     tr
/       th= User.human_attribute_name(:email)
/       td= @user.email
/     tr
/       th= User.human_attribute_name(:image)
/       td= image_tag @user.image if @user.image.attached?
/     tr
/       th= User.human_attribute_name(:created_at)
/       td= @user.created_at
/     tr
/       th= User.human_attribute_name(:updated_at)
/       td= @user.updated_at
/ - if current_user && current_user.id == @user.id
/   = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
/   / = link_to '削除', @user, method: :delete, data: { confirm: "ワード「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
/ - if current_user && current_user.id != @user.id
/   - if current_user.following?(@user)
/     = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }) do |f|
/       = f.hidden_field :follow_id, value: @user.id
/       = f.submit 'フォロー中', class: 'btn btn-primary mr-3'
/   - else
/     = form_for(current_user.relationships.build) do |f|
/       = f.hidden_field :follow_id, value: @user.id
/       = f.submit 'フォロー', class: 'btn btn-primary mr-3'
/ = @user.count_followers