h1 ユーザの詳細

.nav.justify-content-end
  = link_to '一覧', users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:image)
      td= image_tag @user.image if @user.image.attached?
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
- if current_user && current_user.id == @user.id
  = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
  / = link_to '削除', @user, method: :delete, data: { confirm: "ワード「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
- if current_user && current_user.id != @user.id
  - if current_user.following?(@user)
    = form_for(current_user.relationships.find_by(follow_id: @user.id), html: { method: :delete }) do |f|
      = f.hidden_field :follow_id, value: @user.id
      = f.submit 'フォロー中', class: 'btn btn-primary mr-3'
  - else
    = form_for(current_user.relationships.build) do |f|
      = f.hidden_field :follow_id, value: @user.id
      = f.submit 'フォロー', class: 'btn btn-primary mr-3'
= @user.count_followers