.main.words-show
  .container.mt-5
    .word-form.p-5
      .form-error
        - if @word.errors.present?
          ul#error_explanation
            - @word.errors.full_messages.each do |message|
              li= message
      = form_with model: @word, local: true do |f|
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', id: 'word_name'
        .form-group
          = f.label :description
          = f.text_area :description, rows: 20, class: 'form-control', id: 'word_description'
        = f.submit '登録する', class: 'btn btn-primary'