h1 ワードの詳細

.nav.justify-content-end
  = link_to '一覧', words_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Word.human_attribute_name(:id)
      td= @word.id
    tr
      th= Word.human_attribute_name(:name)
      td= @word.name
    tr
      th= Word.human_attribute_name(:user_name)
      td= link_to @word.user.name, @word.user
    tr
      th= Word.human_attribute_name(:description)
      / td= auto_link(simple_format(h(@word.description), {}, sanitize: false, wrapper_tag: "div"))
      td= simple_format(h(@word.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Word.human_attribute_name(:created_at)
      td= @word.created_at
    tr
      th= Word.human_attribute_name(:updated_at)
      td= @word.updated_at
- if current_user && current_user.id == @word.user_id
  = link_to '編集', edit_word_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @word, method: :delete, data: { confirm: "ワード「#{@word.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
