.main.words-show
  .container.mt-5
    h1.mx-3
      = @word.name
    ul.list-inline
      li.list-inline-item.mx-3
        = link_to @word.user
          = image_tag @word.user.image, :size =>'50x50' if @word.user.image.attached?
      li.list-inline-item.mx-2
        = @word.user.name
      - if current_user && current_user.id == @word.user_id
        li.list-inline-item.mx-3
          = link_to '編集', edit_word_path, class: 'btn btn-primary mr-3'
        li.list-inline-item
          = link_to '削除', @word, method: :delete, data: { confirm: "ワード「#{@word.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
      li.list-inline-item.mx-3
        = "いいね！ #{Like.where(word_id: @word.id).count}"
      li.list-inline-item.mx-3
        = "最終更新日 #{@word.updated_at.strftime('%Y/%m/%d')}"

    .word-form.p-5
      / = simple_format(h(markdown(@word.description)), {}, sanitize: false, wrapper_tag: "div")
      = markdown(@word.description)
      .mt-5
        - unless current_user.id == @word.user.id
          - if Like.where(word_id: @word.id).count > 0
            = link_to "/likes/#{@word.id}/destroy", method: :post do
              p style="display: inline-block; font-size: 20px;"
                | &#x2764;
            | いいね済
          - else
            = link_to "/likes/#{@word.id}/create", method: :post do
              p style="display: inline-block; font-size: 25px;"
                | &#x2661;
            | いいね！
        
/ .nav.justify-content-end
/   = link_to '一覧', words_path, class: 'nav-link'
/ table.table.table-hover
/   tbody
/     tr
/       th= Word.human_attribute_name(:id)
/       td= @word.id
/     tr
/       th= Word.human_attribute_name(:name)
/       td= @word.name
/     tr
/       th= Word.human_attribute_name(:user_name)
/       td= link_to @word.user.name, @word.user
/     tr
/       th= Word.human_attribute_name(:description)
/       / td= auto_link(simple_format(h(@word.description), {}, sanitize: false, wrapper_tag: "div"))
/       td= simple_format(h(markdown(@word.description)), {}, sanitize: false, wrapper_tag: "div")
/     tr
/       th= Word.human_attribute_name(:created_at)
/       td= @word.created_at
/     tr
/       th= Word.human_attribute_name(:updated_at)
/       td= @word.updated_at
